<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="msapplication-TileColor" content="#c8112e" />
    <meta name="theme-color" content="#c8112e" />
    <meta
      name="description"
      content="Storefront page for Zach's Knives"
    />
    <title>Storefront</title>
    <link rel="manifest" href="site.webmanifest" />
    <link rel="stylesheet" href="css/styles.css" />
    <script type="module" src="js/read.js"></script>
  </head>

  <body>
    <nav class="content-page-app-bar">
      
      <div>
        <img src="static/images/mainLogo.png" alt="Zach's Knives logo" width="40px" height="40px">
        
          <h2>Zach's Knives</h2>
 
      </div>
    
      
  
       <button class="button-small">log out</button>
     </li>

 </nav>
  <header class="page-header">
    <h1>Zach's Knives</h1>
    <p>Products</p>
  </header>
 <main class="knife-view">
      <style>
          .knife-products{
            margin: 2rem auto;
           
            max-width: 100%;
          }
          .knife-products img{
            box-shadow: 0 0 2px 0 rgb(179, 179, 179);
            border: 8px solid rgb(244, 244, 244);
            width:100%;
          }
          .knife-products h2{
            font-size:1.5rem;
            font-weight: 600;
            margin: 1rem 0;
          }
          .knife-products footer{
            display:flex;
            gap: 1rem;
            padding: 0 0.5rem;
            justify-content: center;
          }
          .knife-products button{
            width: 100%;
            color:white;
          }
          .knife-products button:last-child{
            width: 100%;
            background-color: rgb(64, 91, 244);
          }
          .knife-products button:first-child{
            width: 100%;
            background-color: rgb(242, 85, 85);
          }
      </style>
    <div class="side-bar">
      <div class="submit-button form-control">
        <a href="write.html" class="button">Add Product</a>

        </div>
    </div>
    <div class="main-knife">
      <div id="main-knife-content">

      </div>
    </div>
 
     
 </main>
  </body>
</html>
 